<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Michael Tempesta - IT Courses</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/13ce3ad35f.js" crossorigin="anonymous"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		
<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="/index.html">
		  <img src="/assets/mtlogo-white.png" alt="Michael Tempesta" height="36">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarDropdown">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link" href="/index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/education.html">Education</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/volunteer.html">Volunteer</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/experience.html">Experience</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Portfolio
			  </a>
			  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
				  <li><a class="dropdown-item" href="/Writting.html">Writting Samples</a></li>
				<li><a class="dropdown-item" href="/GeneralCourses.html">General Courses</a></li>
				<li><a class="dropdown-item" href="/programing.html">Programing Courses</a></li>
				<li><a class="dropdown-item" href="/Itcourses.html">IT Courses</a></li>
			  </ul>
			<li class="nav-item">
			  <a class="nav-link" href="/summertime.html">Summer Time Fun</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/contact.html">Contact</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
		
		<!-- Page Content -->
		<div class="container-fluid">
		  <div class="row">
			  <div class="col-8">
				  <br>
				  <h1> HTML & CSS (Web Desgin)</h1>
				  <div class="row">
					  <div class="col text-center">
						<p>In Web Design,I reinforced my understanding on website coding, especially html. As well as got a better understanding on CSS. I also learned about how important mobile is for website. The big project for this class was this website.</p>
					  </div>
				  </div>
				  
					  <h1>Tech Seminar</h1>
						  <div class="col text-center">
							  <p>In Tech Seminar I learned about different tools available on how to write a research paper and to conduct a survey. My topic was Communication Technology in Churches and how it has changed over the last 5 years. </p>
						  </div>
					<h1>Observational/Practical Internship</h1>
						<br>
					<div class="col text-center">
						<p>I spent the summer working with the technology department as part of the internship, which also required me to attend a seminar that met every other week. I acquired knowledge about the operations of the department on weekdays as well as how to generate user requests using a helpdesk program. I was required to write a report about the skills I learned from my internship as part of my homework.
						</p>
						</div>
			  </div>
			  
			  <div class="col sidebar text-center">
				  <br>
					<br  />
					<br>
					<br>
					<br>
					<a href="https://github.com/mjtempes/AC2768"button type="button" class="btn btn-primary d-grid gap-2 mx-auto ">Website Project</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<a href="/assets/Tempesta.ChurchCommunication.pdf"button type="button" class="btn btn-primary d-grid gap-2 mx-auto ">Church Communication paper</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<a href="/assets/Internship Reflection.pdf"button type="button" class="btn btn-primary d-grid gap-2 mx-auto ">Internship Paper</a>
			  </div>
			  
		  </div>
		  
		</div>
		
			  <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50 text-center">
				  <div class="container text-center">
					<small>&copy; 2023 Michael Tempesta, All Rights Reserved</small>
				  </div>
				  <!-- Section: Social media -->
		
					  <!-- Facebook -->
					  <a href="https://www.facebook.com/computeryouth" class="fa fa-facebook w3-hover-opacity"></a>
					<!-- Twitter -->
					<a href="https://www.twitter.com/computeryouth" class="fa fa-twitter w3-hover-opacity me-1"></a>
					<!-- Youtube -->
					<a href="https://www.youtube.com/channel/UC7iRTBaZJvDlM4_aRnB604w" class="fa fa-youtube w3-hover-opacity me-2"></a>   
					<!-- Linkedin -->
					<a href="https://www.linkedin.com/in/mjtempes/" class="fa fa-linkedin w3-hover-opacity ms-1"></a>
					<!-- Github -->
					<a href="https://www.github.com/mjtempes" class="fa fa-github w3-hover-opacity me-2"></a>
			</footer>
		<script src="/js/bootstrap.bundle.js"></script>
	</body>
</html>