<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Michael Tempesta - Writting Samples</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/13ce3ad35f.js" crossorigin="anonymous"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		
<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="/index.html">
		  <img src="/assets/mtlogo-white.png" alt="Michael Tempesta" height="36">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarDropdown">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link" href="/index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/education.html">Education</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/volunteer.html">Volunteer</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/experience.html">Experience</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Portfolio
			  </a>
			  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
				  <li><a class="dropdown-item" href="/Writting.html">Writting Samples</a></li>
				<li><a class="dropdown-item" href="/GeneralCourses.html">General Courses</a></li>
				<li><a class="dropdown-item" href="/programing.html">Programing Courses</a></li>
				<li><a class="dropdown-item" href="/Itcourses.html">IT Courses</a></li>
			  </ul>
			<li class="nav-item">
			  <a class="nav-link" href="/summertime.html">Summer Time Fun</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/contact.html">Contact</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
		
		<!-- Page Content -->
		<div class="container-fluid">
		  <div class="row">
			  <div class="col-8">
				  <br>
				  <h1> Mission Learning</h1>
				  <br>
				  <div class="row">
					  <div class="col text-center">
						  <p>While at Curry College, I have taken many courses that have prepared me for my career in Information Technology. All the classes I have taken reflect the college's mission statement. One part of the mission statement talks about mentoring their students. For me, this part was completed when I completed my internship with the tech center at the college...(See the document Mission Learning for the full sample)</p>
						
					  </div>
				  </div>
				  <h1>Personal Mission of Technology </h1>
					<div class="col text-center">
						<p>My mission is to harness the power of technology to enhance my life and contribute positively to the world. I aim to balance embracing technological advancements and maintaining a mindful and ethical approach to their use. Principles of responsible consumption, continuous learning, and the pursuit of meaningful connections will guide my interactions with technology... ( See the Document Personal Technology for the full sample)</p>
					</div>
					<h1>Structured Programming</h1>
					  <div class="col text-center">
						  <p>Hello, my name is Michael Tempesta. I am currently completing my degree in Information Technology. I started my education in IT at Bunker Hill Community College, where I obtained my associate degree in IT and a bunch of stackable certificates within my major. From there, I attended Curry College, where I am finishing up my degree. I started working in 2015 at Staples as a Technology Sales associate, where I helped customers with all their technology questions and needs...( See the Document Minute for the full sample)</p>
					  </div>
			  </div>
			  <div class="col sidebar text-center">
				  <br>
				  <br>
				  <br>
				  <br>
				  <br>


				 <a href="/assets/Tempesta.MissionLearning.pdf"button type="button" class="btn btn-primary d-grid gap-2 mx-auto ">Mission Learning</a>
				 <br>
				 <br>
				 <br>
				 <br>
				 <br>
				 <br>
					<a href="/assets/Tempesta.PersonalTechnology.pdf"button type="button" class="btn btn-primary d-grid gap-2 mx-auto ">Personal Technology</a>
					<br>
					<br>
					 <br>
					 <br>
					 <br>
					<a href="/assets/Tempesta.Minute.pdf"button type="button" class="btn btn-primary d-grid gap-2 mx-auto ">Minute</a>
			  </div>
			  
		  </div>
		  
		</div>
		
			  <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50 text-center">
				  <div class="container text-center">
					<small>&copy; 2023 Michael Tempesta, All Rights Reserved</small>
				  </div>
				  <!-- Section: Social media -->
		
					  <!-- Facebook -->
					  <a href="https://www.facebook.com/computeryouth" class="fa fa-facebook w3-hover-opacity"></a>
					<!-- Twitter -->
					<a href="https://www.twitter.com/computeryouth" class="fa fa-twitter w3-hover-opacity me-1"></a>
					<!-- Youtube -->
					<a href="https://www.youtube.com/channel/UC7iRTBaZJvDlM4_aRnB604w" class="fa fa-youtube w3-hover-opacity me-2"></a>   
					<!-- Linkedin -->
					<a href="https://www.linkedin.com/in/mjtempes/" class="fa fa-linkedin w3-hover-opacity ms-1"></a>
					<!-- Github -->
					<a href="https://www.github.com/mjtempes" class="fa fa-github w3-hover-opacity me-2"></a>
			</footer>
		<script src="/js/bootstrap.bundle.js"></script>
	</body>
</html>